# my-bottomless-pit

BDhometask/: pom.xml
BDhometask/DIR/: asd.csv  wetsg.csv
BDhometask/src/main/java/: DataBase.java  FileWorker.java  Main.java
FinalProject/backend/dbManager/: dbManager.rar  pom.xml
FinalProject/frontend/: registration.html
FinalProject/frontend/js/: registration.js
HibernateTest/: pom.xml
HibernateTest/src/main/java/: Factory.java  HibernateUtil.java  Main.java  Student.java  StudentDAO.java  StudentDAOImlp.java
HibernateTest/src/main/resources/: hibernate.cfg.xml
Jabbot/: pom.xml
Jabbot/src/main/java/: Bot.java  BotEventListener.java  FactUploader.java  Main.java  MessageReceivedReaction.java
KeksServlet/src/main/java/: DBConverter.java  PractServlet.java
KeksServlet/src/main/resources/: hikary.properties
KeksServlet/src/main/webapp/: index.html
LinkedHashTable/src/: Main.java  Node.java  Row.java  Student.java  SuperHashTable.java
Module2/src/main/java/: Main.java
NIOplusT_HT/src/: ConsoleReader.java  FileNotator.java  Main.java
PractNIO2401/src/: Main.java
TelJabbot/: pom.xml
TelJabbot/src/main/java/: Main.java
beforeModuleServletHT/src/main/java/: DBConverter.java  FileReader.java  PractServlet.java  SchoolClass.java  SchoolClassBuilder.java
beforeModuleServletHT/src/main/resources/: hikary.properties
beforeModuleServletHT/src/main/webapp/: index.html
ioNIOhomeTask/: text.txt
ioNIOhomeTask/src/: ByIO.java  ByNIO.java  Main.java
kursachBD/: pom.xml
kursachBD/src/main/java/: WebListener.java
kursachBD/src/main/webapp/: index.html
module3/: pom.xml
module3/src/main/java/: DBConverter.java  PractServlet.java  TableMeta.java
module3/src/main/resources/: classes.csv  hikary.properties
module3/src/main/webapp/: index.html
ohShitITSATEST/: pom.xml
ohShitITSATEST/src/main/java/com/vradiuse/dbManager/: Main.java
ohShitITSATEST/src/main/java/com/vradiuse/dbManager/controller/: AuthController.java  RegistrationController.java
ohShitITSATEST/src/main/java/com/vradiuse/dbManager/controller/inputData/: AuthData.java  RegData.java
ohShitITSATEST/src/main/java/com/vradiuse/dbManager/database/: Channel.java  Content.java  Message.java  Person.java  Point.java  Session.java
ohShitITSATEST/src/main/java/com/vradiuse/dbManager/repo/: ChannelRepository.java  ContentRepository.java  MessageRepository.java  PersonRepository.java  PointRepository.java  SessionRepository.java
ohShitITSATEST/src/main/resources/: application-dev.properties  application.properties  banner.txt
ohShitITSATEST/src/main/resources/static/: index.html  maps.html  registration.html
ohShitITSATEST/src/main/resources/static/js/: registration.js
webPract/files/: Style.css  index.html
webServletBDPract/: pom.xml
webServletBDPract/src/main/java/: DBConverter.java  PractServlet.java  (+1 more)
(+60 files in other folders)
