
 .----------------.    .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | |  | |  _______     | || |      __      | || |  ________    | || |     _____    | || | _____  _____ | || |    _______   | || |  _________   | |
| ||_  _| |_  _| | |  | | |_   __ \    | || |     /  \     | || | |_   ___ `.  | || |    |_   _|   | || ||_   _||_   _|| || |   /  ___  |  | || | |_   ___  |  | |
| |  \ \   / /   | |  | |   | |__) |   | || |    / /\ \    | || |   | |   `. \ | || |      | |     | || |  | |    | |  | || |  |  (__ \_|  | || |   | |_  \_|  | |
| |   \ \ / /    | |  | |   |  __ /    | || |   / ____ \   | || |   | |    | | | || |      | |     | || |  | '    ' |  | || |   '.___`-.   | || |   |  _|  _   | |
| |    \ ' /     | |  | |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |___.' / | || |     _| |_    | || |   \ `--' /   | || |  |`\____) |  | || |  _| |___/ |  | |
| |     \_/      | |  | | |____| |___| | || ||____|  |____|| || | |________.'  | || |    |_____|   | || |    `.__.'    | || |  |_______.'  | || | |_________|  | |
| |              | |  | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'    '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
